@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section{
    background-image: url('./images/developer.png');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color:white;
    max-width: 900px;
    margin: 0 auto;
    padding-top:40px;
    padding-left: 16px;
}

.lg_text{
    font-size: 60px;
    font-weight: 400;
}

.black_box{
    padding:50px;
    background-color: rgb(23, 21, 21);
    text-transform: uppercase;
    font-size:23px;
    text-align: center;
    word-spacing: 10px;
}

.black_box h2{
    font-weight: 300;
    color:white;
    text-decoration: underline;
    text-decoration-color: skyblue;
    text-decoration-thickness: 2px;
}

.you{
    font-weight: bolder;
    font-size: 70px;
}

.work{
    /* display: flex;
    justify-content: space-around;
    margin:30px; */

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 40px auto;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    /* margin: 2px;
    border: 2px solid;
    text-align: center;
    background-color: gray;
    border-radius: 10px;
    padding: 25px; */

    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_content{
    padding: 20px;
}

.card_content h2{
    margin-bottom: 10px;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1, 0.5);
    transition: 0.2s ease-in-out;
}

.bottom{
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact,
.about{
    padding: 50px 50px;
    align-items: center;
}

.contact{
    background-color: rgb(62, 70, 31);
    color:white;
}

.about{
    background-color: maroon;
    color:white;
}

.bottom h1{
    font-size: 40px;
    font-weight: 400;
    position: relative;
    bottom:15px;
}

.bottom p{
    margin: 10px;
}

.author{
    background-color: black;
    color: white;
    padding: 20px;
    grid-column: 1/3;
    text-align: center;
}

@media (max-width: 780px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px , 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;

    }

    .black_box h2 span{
        font-weight: 400;
        font-size: 40px;
    }
    .bottom{
        display: flex;
        flex-direction: column;

    }
    /* .work{
        display: flex;
        flex-direction: column;
    } */
}


