@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    /* border: 10px solid; */
    background-color: rgb(165, 165, 165);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    background-color: white
}

.navigation{
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:0;
    z-index: 50;
    background-color: white;
}

.navigation .bar{
    width: 50px;
}

.head{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    margin-top: 20px;
}

.head .discount,.explore{
    width: fit-content;
    background-color: green;
    color: white;
    padding: 5px 15px;
    margin-bottom: 25px;
    border-radius: 5px;
}

.head h1{
    font-size: 70px;
    font-weight: 400;
}

.head .explore{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: orange;
}


.card_container{
    display: flex;
    justify-content: space-between;
    margin: 70px;
    padding:10px;
    border-bottom: 2px solid gray;
}

.card{
    display: flex;
    padding: 10px;
    margin: 5px;
}

.card_detail{
    margin: 5px;
}

.menu{
    text-align: center;
}

.menu h3{
    border: 2px solid;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 5px 20px;
    background-color: green;
    color: white;
    border-radius: 4px;
    font-weight: 400;
}

.menu h2{
    font-size: 30px;
    font-weight: 500;
}

@media(max-width: 1120px){

    
    .head{
        display: flex;
        flex-direction: column;
    }
    .head h1{
        font-size: 50px;
    }

    .card_container{
        display: flex;
        flex-direction: column;
    }
}




